<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<img src="https://click.email.manutd.com/open.aspx?ffcb10-fe901578776604747c-fe2012787d6c007c771175-fe5815707c630d797c14-fe9916727462057973-fe27157374630d78731676-ff2a10707c6c&d=10168&bmt=0" width="1" height="1" alt="">
</custom><html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Manchester United</title>

<!-- RESET STYLES -->
<style type="text/css">
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #000000;
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px 0px 0px 0px;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    mso-line-height-rule: exactly;
    line-height: 100%;
}
[office365] div, [office365] button {
    margin: 0 !important;
    padding: 0 !important;
    display: block!important;
}
.section {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {
    border-collapse: collapse;
    margin: 0;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}
table.data_table {
    border-spacing: 0;
}
#outlook a {
    padding: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
table.preheader {
    display: none!important;
}
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 206px;
    display: inline-block;
    vertical-align: top;
}

@media only screen and (max-width: 639px) {
.three-column .column {
    width: 100% !important;
    max-width: 100% !important;
    display: unset !important;
}
.title-small {
    font-size: 16px !important;
    line-height: 19px !important;
    padding: 0px 0px 0px 0px !important;
}
.text-small {
    font-size: 13px !important;
    line-height: 16px !important;
    padding: 0px 0px 10px 0px !important;
}
.plr5-left {
    padding-left: 5px !important;
}
.plr5-right {
    padding-right: 5px !important;
}
.w35 {
    width: 35% !important;
}
.w65 {
    width: 65% !important;
}
.header {
    padding: 5px !important;
}
.content {
    width: 100% !important;
    min-width: 100% !important;
}
.fullwidth {
    width: 100% !important;
    min-width: 100% !important;
}
.fullwidth-max {
    width: 100% !important;
    max-width: 100% !important;
}
.responsive_img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto;
}
.responsive_img_50 {
    width: 50% !important;
    max-width: 50% !important;
    height: auto;
}
.timer-bgr {
   
    background-size: 180px!important;
}
.timer {
    padding: 1px 0px 0px 0px!important;
}

.crest_img {
 width: 84px !important;
 height: auto;
}
.v_img {
 width: 30px !important;
 height: auto;
}
.btn-mob3 {
height: 24px !important;
    min-height: 24px !important;
    font-size: 11px !important;
    line-height: 24px !important;
    width: 90px!important;
}
.h {
    display: none!important;
}
.mob_show {
    display: inline-block!important;
    visibility: visible !important;
}
div.mobilecontent {
    display: block!important;
    max-height: none !important;
}
.autoheight {
    height: auto !important;
    min-height: auto !important;
}
.mob_txt_center {
    text-align: center !important;
}
.mob_center {
    text-align: center !important;
    margin: 0 auto !important;
}
.mob_txtL {
    text-align: left !important;
}
.mob_align_center {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.mob_height_auto {
    height: auto !important;
}
.mob_width_auto {
    width: auto !important;
}
.plr0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.plr10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.plr5-left {
    padding-left: 5px !important;
}
.plr5-right {
    padding-right: 5px !important;
}
.pad-top20 {
    padding-top: 20px !important;
}
.mobile_margins {
    padding-left: 20px !important;

    padding-right: 20px !important;
}
.hide-on-desktop {
    display: block !important;
}
.hide-on-mobile {
    display: none !important
}
.mobile-only {
    display: block !important;
    max-height: none !important;
    width: 100% !important;
}
.mobile-only1 {
    display: block !important;
    max-height: none !important;
    width: 100% !important;
}
.hidden-desktop1 {
    width: 100%!important;
    display: table!important;
    mso-hide: all;
}
.noborder {
    border-radius: unset!important;
}
.mob_center2 {
    text-align: center !important;
    margin: 0 auto !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.brd-rad {
    border-bottom-left-radius: unset !important;
    border-top-right-radius: 8px !important;
}
.brd-rad-bottom {
    border-bottom-left-radius: 8px !important;
    border-top-right-radius: unset !important;
}
.btn-mob-small {
    height: 30px !important;
    min-height: 30px !important;
    font-size: 12px !important;
    line-height: 30px !important;
    width: 144px!important;
}
.headline-5 { font-size: 19px !important; line-height: 21px !important;
    }

.mobheight10 {
  height: 10px !important;
 }
  
 .mobheight20 {
  height: 20px !important;
 }
  
 .mobheight30 {
  height: 30px !important;
 }
  
 .mobheight40 {
  height: 40px !important;
 }
  
 .mobheight50 {
  height: 50px !important;
 }
  
 .mobheight60 {
  height: 60px !important;
 }
  
 .mobheight70 {
  height: 70px !important;
 }

 .mobheight80 {
  height: 80px !important;
 }
 
 .mobheight90 {
  height: 90px !important;
 }
 
 .mobheight100 {
  height: 100px !important;
 }
 
 .mobheight110 {
  height: 110px !important;
 }
 
 .mobheight120 {
  height: 120px !important;
 }
 
 .mobheight130 {
  height: 130px !important;
 }
 
 .mobheight140 {
  height: 140px !important;
 }
 
 .mobheight150 {
  height: 150px !important;
 }
 
 .mobheight160 {
  height: 160px !important;
 }
 
 .mobheight170 {
  height: 170px !important;
 }
}

@media screen and (max-width: 480px) {
u ~ div .section {
    min-width: 100vw;
}
u + #body {
    background-color: white !important;
}
}
</style>

<!-- CUSTOM FONTS -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://cloud.email.manutd.com/bebasneue-2020.css" rel="stylesheet">
<style type="text/css"> 
[style*="Source Sans Pro"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;letter-spacing: -0.001em !important;}[style*="Source Sans Pro Button"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;font-size: 14px !important;line-height: 16px !important;letter-spacing: 0.9px !important;}[style*="Source Sans Pro Footer"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;letter-spacing: -0.001em !important;font-size: 7.5pt !important;line-height: 120% !important;}[style*="Montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;letter-spacing: -0.001em !important;}[style*="MontserratNav"] {font-family: 'Montserrat', Arial, sans-serif
 !important;letter-spacing: -0.001em !important;font-weight: 500 !important;}[style*="BebasNeueBold"] {font-family: 'BebasNeueBold', Arial, sans-serif !important;letter-spacing: 0.01em !important;font-weight: 500 !important;}[style*="BebasNeueBoldH1"] {font-family: 'BebasNeueBold', Arial, sans-serif !important;letter-spacing: 0.01em !important;font-size: 21px !important;font-weight: 500 !important;line-height: 1 !important;}
</style>

<!--[if mso]>
<style type="text/css"> table { font-family: Arial, sans-serif !important; font-weight: bold !important;}  .headline-1 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 33px !important;}  .headline-2 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}  .headline-3 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}  .headline-4 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 23px !important; line-height: 23px !important;} 
 .headline-5 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}  .headline-6 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}  .headline-7 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 20px !important; line-height: 20px !important;}  .headline-8 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 14px !important; line-height: 14px !important;}  .headline-9 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 12px
 !important; line-height: 12px !important;}  .headline-10 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 50px !important; line-height: 50px !important;}  .nosans { font-family: Arial, sans-serif !important; font-size: 10px !important; line-height: 10px !important;}  .nosans-1 { font-family: Arial, sans-serif !important; font-weight: 100 !important;} .btn-outl { font-family: Arial, sans-serif !important; } </style><![endif]-->
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
</head>

<body style="background:#000000;" yahoo="fix" id="body">

<!--[if gte mso 9]>    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">      <v:fill type="tile" src="#" color="#000000"/>    </v:background>    <![endif]--> 

<!-- Start Header -->

<!-- End Header --> 

    

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 1 -->
<table role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  
                    <tr>
                      <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="font-family: Arial, sans-serif, 'Source Sans Pro'; font-size:11px; line-height:1.2; color:#ffffff; padding:10px 20px;" align="center">Celebrate our Carabao Cup final victory<br><a href="https://view.email.manutd.com/?qs=a29444235b8ab8058b879d1af75f171c11b7504f2bed9581b478ef8c101fd7a9eeabe6193f65223cbe8b07dc95c2813f8d8ed9187debab0368356f1741e8a2f8371d2faa9a38ae0d564a08d886d0531b58c2e454bdde26c3" target="_blank" style="color:#C0C0C0; font-weight:normal; text-decoration:underline; font-size:11px">View
                              online</a></td>
                          </tr>
                             <tr>
      <td style="padding:10px 0px;" class="mob_txt_center" bgcolor="#c70101" align="center">
     <a href="https://click.email.manutd.com/?qs=c6cf36f029d6a16911754142c46a2552b7570f0ff3870ab54634814c92e78105c2352f60d838aa9b9f9d8d08fa511e4e4ef5045aa23db3ed"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/12/71c4e7cb-dbcc-4bbe-8e7e-7880bc037ae1.png" alt=" " style="display:block;" class="mob_align_center" width="55" border="0"></a>
     </td>
      </tr>
                        </table></td>
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  
                    <tr>
                      <td style="padding:0;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
<td style="padding-top:0px; padding-bottom:0px;" align="center">
 
  <!-- Desktop section start -->
      
      <table class="" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top"><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a16911754142c46a2552b7570f0ff3870ab54634814c92e78105c2352f60d838aa9b9f9d8d08fa511e4e4ef5045aa23db3ed"><img class="responsive_img" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/15/7de1d21f-ea5b-4d43-81a0-42f37207e089.png" alt="Carabao Cup Winners 2022/23" style="display:block; border-radius: 0px 0px 0px 0px;" width="640" border="0"></a></td>
        </tr>
      </table>
      
      <!-- Desktop section end --> </td>
</tr>
                            
                                  
                        <tr>
                          <td class="headline-1" style="padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:24px">Carabao Cup Winners' Range</span></td>
                            </tr>
                               <tr>
                              <td class="nosans-1" style="padding: 0px 20px 20px 20px; vertical-align: bottom; color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px;" valign="bottom" align="center">Celebrate United’s Carabao Cup final victory with the official Carabao Cup winners' range from United Direct.</td>
                            </tr>
                        
                        <tr>
                                              <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center; text-transform: uppercase" align="center"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/?query=efl&_ref=p-SRP:m-SEARCH&_s=bm-FI-PEC-MUFC-Solus-AHK22-23-Campaign-2602-CCWinners" style="height:40px;v-text-anchor:middle;width:210px; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]--> 
 <a class="btn-outl" href="https://click.email.manutd.com/?qs=c6cf36f029d6a16911754142c46a2552b7570f0ff3870ab54634814c92e78105c2352f60d838aa9b9f9d8d08fa511e4e4ef5045aa23db3ed" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;text-transform: uppercase">SHOP NOW</a> 
     <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                            </tr>
                        
                          
                          
                        </table></td>
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<!-- End block 1 --> </td></tr></table>



<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tr>
     <td>
     
      <table style="width:640px; min-width:640px;" class="fullwidth" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="left">
       <tr>
        <td style="height:auto; min-height:auto;" class="autoheight" valign="middle">
         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="padding:5px 0 10px 20px;" class="mobile_margins">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
       
             <tr>
               <td class="headline-2" style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:24px; line-height:22px">35% off home kit*</span><br><span style="font-size:12px; line-height:22px; font-weight:normal; text-transform: none;">*Exclusions apply</span></td>
                            </tr>
           
              
            
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
<tr>
                    <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
                      <table role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
     <td class="plr10" style="padding-right:0px;padding-left:5px;padding-top:0px;padding-bottom:10px;text-align:center;font-size:0;" bgcolor="#ffffff" align="center">
                      <table style="border-spacing:0;width:33%;display:inline-block;vertical-align:top;" align="left">
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;"><table class="contents" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a169e881a87c7d89914bef636df0a581a28b1217834c78bd32de6267a9c79810f61411d7aa351b710fc491977de91df070e6" style="border: 0 !important;"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/15/867a4ef8-0361-4e47-b758-fa417828f612.png " alt="top picks" style="border-width:0;width:100%;max-width:200px;height:auto;" class="responsive_img" width="180"></a></td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 10px; color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-weight: 600; font-size: 21px; line-height: 1; font-style: normal; text-transform: uppercase;" align="center"><span style="font-size:15px">2022/23 MEN'S EFL <br> CUP HOME SHIRT<br>WINNERS 23</span></td>
                              </tr>
                            <tr>
              <td style="color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-size: 15px !important; line-height: 16px; font-style: normal; font-weight: 400; padding:0 20px 10px 20px;" align="center">
      <span style="color:#c70101; font-weight:bold">NOW: &pound;55.25</span><br><span style="text-decoration:line-through; font-weight:bold">WAS: &pound;85</span> </td>
             </tr>
       
                   <tr>
<td style="padding:5px 0px 20px 0px;" valign="top" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/manchester-united-efl-cup-home-shirt-2022-23-with-winners-23-printing/p-3470360887100637+z-991-2098909106?_s=bm-FI-PEC-MUFC-Solus-AHK22-23-Campaign-2602-CCWinners-Trending-1" style="height:40px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl btn-mob3" href="https://click.email.manutd.com/?qs=c6cf36f029d6a169e881a87c7d89914bef636df0a581a28b1217834c78bd32de6267a9c79810f61411d7aa351b710fc491977de91df070e6" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:160px;-webkit-text-size-adjust:none;">SHOP NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON -->
</td>
</tr>
                            </table></td>
                        </tr>
                      </table>
                      
                    
                      
                      <table style="border-spacing:0;width:33%;display:inline-block;vertical-align:top;" align="left">
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;"><table class="contents" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a169b35828e071440841ecd949d3a8f78ee0e7b092448a3d6d56391d625b58d10073465c62ed7efbdee05ee6123458e11b4e" style="border: 0 !important;"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/15/a91a881b-06a4-4cae-9291-4a32f95eb364.png" alt="top picks" style="border-width:0;width:100%;max-width:200px;height:auto;" class="responsive_img" width="180"></a></td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 10px; color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-weight: 600; font-size: 21px; line-height: 1; font-style: normal; text-transform: uppercase;" align="center"><span style="font-size:15px">2022/23 MEN'S<br>L/S HOME SHIRT<br>CASEMIRO 18</span></td>
                              </tr>
                            <tr>
              <td style="color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-size: 15px !important; line-height: 16px; font-style: normal; font-weight: 400; padding:0 20px 10px 20px;" align="center">
      <span style="color:#c70101; font-weight:bold">NOW: &pound;58.50</span><br><span style="text-decoration:line-through; font-weight:bold">WAS: &pound;90</span> </td>
             </tr>
        
                   <tr>
<td style="padding:5px 0px 20px 0px;" valign="top" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/manchester-united-home-shirt-2022-23-long-sleeve-with-casemiro-18-printing/p-1270039443270954+z-983-939140263?_s=bm-FI-PEC-MUFC-Solus-AHK22-23-Campaign-2602-CCWinners-Trending-2" style="height:40px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl btn-mob3" href="https://click.email.manutd.com/?qs=c6cf36f029d6a169b35828e071440841ecd949d3a8f78ee0e7b092448a3d6d56391d625b58d10073465c62ed7efbdee05ee6123458e11b4e" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:160px;-webkit-text-size-adjust:none;">SHOP NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON -->
</td>
</tr>
                            </table></td>
                        </tr>
                      </table>
                      

                     
                      
                     <table style="border-spacing:0;width:33%;display:inline-block;vertical-align:top;" align="left">
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;"><table class="contents" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a1697c65d702d2cf1007bc49497bd88f9ddccff45fdd9314a10f1841c47fd27fc0045fad10f6dfc49a1f8e76bccba7a7619f" style="border: 0 !important;"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/15/7b3f8ec4-b9e5-441f-81e3-363d808a7a6b.png" alt="top picks" style="border-width:0;width:100%;max-width:200px;height:auto;" class="responsive_img" width="180"></a></td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 10px; color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-weight: 600; font-size: 21px; line-height: 1; font-style: normal; text-transform: uppercase;" align="center"><span style="font-size:15px">2022/23 MEN'S<br>HOME SHIRT<br>RASHFORD 10
</span></td>
                              </tr>
                            <tr>
              <td style="color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-size: 15px !important; line-height: 16px; font-style: normal; font-weight: 400; padding:0 20px 10px 20px;" align="center">
      <span style="color:#c70101; font-weight:bold">NOW: &pound;55.25</span><br><span style="text-decoration:line-through; font-weight:bold">WAS: &pound;85</span> </td>
             </tr>
       
                   <tr>
<td style="padding:5px 0px 20px 0px;" valign="top" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/manchester-united-home-shirt-2022-23-with-rashford-10-printing/p-3414362480045297+z-930-880244118?_s=bm-FI-PEC-MUFC-Solus-AHK22-23-Campaign-2602-CCWinners-Trending-3" style="height:40px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl btn-mob3" href="https://click.email.manutd.com/?qs=c6cf36f029d6a1697c65d702d2cf1007bc49497bd88f9ddccff45fdd9314a10f1841c47fd27fc0045fad10f6dfc49a1f8e76bccba7a7619f" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:160px;-webkit-text-size-adjust:none;">SHOP NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON -->
</td>
</tr>
                            </table></td>
                        </tr>
                      </table>
      
     </td>
        </tr>
      </table>
                      
                     </td>
                  </tr>
   </table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 4 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a169ed43f25445db90318da42705539e30cdd4a106468e96b0f8530616271cdcbb137d28e41d97f0385fa9512fd877ac7dd7" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/15/1496f5d4-14f0-457c-a4b3-338649ec9fa7.png  " alt="Man of the Match: Casemiro" style="display:block; border-radius:8px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:10px; text-align:left; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top">Man of the Match: Casemiro</td>
</tr>
    <tr>
<td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">Our No.18 has been named your man of the match! Shop the hero printed range now.</td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/?query=Casemiro&_ref=p-PDP:m-SEARCH&_s=bm-FI-PEC-MUFC-Solus-AHK22-23-Campaign-2602-CCWinners" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl" href="https://click.email.manutd.com/?qs=c6cf36f029d6a169ed43f25445db90318da42705539e30cdd4a106468e96b0f8530616271cdcbb137d28e41d97f0385fa9512fd877ac7dd7" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:200px;-webkit-text-size-adjust:none;">SHOP NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON --></td>
</tr>


</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 4 --></td></tr></table>










    

    

 
 
 
 
 
 
 
 
 
 
  
 
<!-- Start footer --> 
<table class="section" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" role="presentation" style="table-layout:fixed;">
 <tr>
  <td class="h"></td>
  <td align="center" width="650" style="width:650px; min-width:650px; overflow:hidden;" class="content">
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td style="padding:20px 20px 20px 20px;">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
       <tr>
        <td align="center" valign="top" style="padding:20px 0 20px;"><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a169bc05880c779f8c8adf48db2f7b31c7e7c31880110b70abef6b03a18ccc1f71a33d8e6437e2cd5a85777d10aea31bef26" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/8/cdaa8f48-5ffb-48dc-9843-856cf9879344.png" alt="Manchester United" class="footercrest" width="50"></a></td>
       </tr>
       <tr>
        <td align="center" style="color:#ffffff; font-family: Arial, sans-serif, 'Source Sans Pro Footer'; font-size:7.5pt;  line-height:120%;">
         <p style="margin:0 0 15px;"><strong>This email was sent by: Manchester United Football Club Limited, Sir Matt Busby Way Manchester, Greater Manchester, M16 0RA,&nbsp;GB.</strong></p>
         <p style="margin:0 0 15px;"><strong>This email was sent to: starky374@gmail.com</strong></p>
         <p style="margin:0 0 15px;">This email is designed to be viewed in HTML email clients - if you cannot see the images above, please open an HTML-compatible email account and then register the new address with <strong><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a169fbec423d174c284f45439de1042447a900c18fa850cf8e928d4600556b66707a407e69b30255d9c5c158b860071bc725" target="_blank" style="text-decoration:underline; color:#ffffff;" >ManUtd.com</a></strong>. If this email has been forwarded to you by a friend, please <strong><a href="https://click.email.manutd.com/?qs=c6cf36f029d6a169615a7dc785ced7150124777fb1f88c5d76aa2a47269d92086e18ed8f68d02cd44190e14b4ed8302b7e9e7a5e99b2744a" target="_blank" style="text-decoration:underline; color:#ffffff;">register with ManUtd.com</a>
</strong> to receive the newsletter directly in future. The articles and images in this newsletter do not necessarily represent the views of Manchester United. If you would like to change your marketing preferences or do not wish to receive marketing communications from Manchester United, please click this <a href="https://click.email.manutd.com/?qs=c6cf36f029d6a1690541c98a8a7d4360e088c87a5fc95376e80778621360b2b4f83a245376b49f9c0df9c4b8d8e51547e38563ce84980ba3224b38935679654e"  style="color:#ffffff; text-decoration:none; font-weight: bold" >link</a> to access your <a href="https://click.email.manutd.com/?qs=c6cf36f029d6a1690541c98a8a7d4360e088c87a5fc95376e80778621360b2b4f83a245376b49f9c0df9c4b8d8e51547e38563ce84980ba3224b38935679654e"  style="color:#ffffff; text-decoration:none; font-weight: bold" >preference centre</a>. We are committed to respecting your privacy. Please see our&nbsp;<strong>
<a href="https://click.email.manutd.com/?qs=c6cf36f029d6a1697170b6c1bafc047a989155b766dc966e4cb1eda76c7208030c21beaadb7ec7c1ef8087627cef6c311281ac5d227dd70a" target="_blank" style="text-decoration:underline; color:#ffffff;">Privacy&nbsp;Policy.</a></strong></p>
         <p style="margin:0 0 15px;">Please DO NOT reply to this&nbsp;email.</p>
         </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
  <td class="h"></td>
 </tr>
</table>  
<!-- Start footer --> 


</body>
</html>
